// Lato
@font-face{
  font-family: 'Lato';
  src: url('../../fonts/lato-regular.eot');
  src: url('../../fonts/lato-regular.eot') format('embedded-opentype'),
       url('../../fonts/lato-regular.woff') format('woff'),
       url('../../fonts/lato-regular.ttf') format('truetype'),
       url('../../fonts/lato-regular.svg#webfont') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face{
  font-family: 'Lato';
  src: url('../../fonts/lato-bold.eot');
  src: url('../../fonts/lato-bold.eot') format('embedded-opentype'),
       url('../../fonts/lato-bold.woff') format('woff'),
       url('../../fonts/lato-bold.ttf') format('truetype'),
       url('../../fonts/lato-bold.svg#webfont') format('svg');
  font-weight: bold;
  font-style: normal;
}



