@import url('./includes/fa.less');
@import url("./includes/bootstrap.less");
@import url("./includes/fonts.less");
@import url("./palette.less");
@import url("./components.less");

body {
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
  //background-color: rgb(232, 244, 232);

  margin: 0;
}
.no-padding{
    padding: 0px;
}

.box-shadow {
  box-shadow: 0 2px 2px rgba(0, 0, 0, .03), 0 1px 0 rgba(0, 0, 0, .03);
}

.btn-outline {
  background-color: transparent;
  border-width: 1px;
  padding: 9px 11px;
}

#site-nav-wrap {
  margin-bottom: 0px;
  background: #FFF;
  border:0px;
  .border{
      background: linear-gradient(to left, rgba(220, 131, 114, 1), rgba(255, 184, 140, 1));
      height: 1px;
  }
  /*font-size: 12px;*/
  .active{
      background: -webkit-linear-gradient(to left, rgba(220, 131, 114, 0.15), rgba(255, 184, 140, 0.5));
      background: linear-gradient(to left, rgba(220, 131, 114, 0.15), rgba(255, 184, 140, 0.5));
      transform:skew(15deg);
      a{
          background: -webkit-linear-gradient(to left, rgba(220, 131, 114, 0.15), rgba(255, 184, 140, 0.5));
          background: linear-gradient(to left, rgba(220, 131, 114, 0.15), rgba(255, 184, 140, 0.5));
          transform:skew(-15deg);
          &:focus{
            transform:skew(-15deg);
            background-color: transparent;
          }
          &:hover{
              transform:skew(-15deg);
              background-color: transparent;
          }
      }
    //   a{
    //       background: -webkit-linear-gradient(to left, rgba(220, 131, 114, 0.15), rgba(255, 184, 140, 0.5);
    //       background: linear-gradient(to left, rgba(220, 131, 114, 0.15), rgba(255, 184, 140, 0.5));
      //
    //       &:focus{
    //         background: -webkit-linear-gradient(to left, rgba(220, 131, 114, 0.15), rgba(255, 184, 140, 0.5));
    //         background: linear-gradient(to left, rgba(220, 131, 114, 0.15), rgba(255, 184, 140, 0.5);
    //       }
    //       &:hover{
    //         background: -webkit-linear-gradient(to left, rgba(220, 131, 114, 0.15), rgba(255, 184, 140, 0.5));
    //         background: linear-gradient(to left, rgba(220, 131, 114, 0.15), rgba(255, 184, 140, 0.5));
    //       }
    //   }
  }
  a.navbar-brand {
    padding: 8px 2px 2px 2px;
  }
}

#site-nav {
  /*text-transform: uppercase;*/
  font-weight: bold;
}

.no-border {
  border: 0 !important;
}

.bg-white {
  background-color: #fff;
}

.bg-shade {
  background-color: #fafafa;
}

.row-equal {
  display: table;
  width: 100%;
  table-layout: fixed;
}

.row-equal.align-middle .column {
  vertical-align: middle;
}

.row-equal .column {
  display: table-cell;
  vertical-align: top;
  float: none;
}

.m-a-0 {
  margin: 0 !important;
}

.text-upper {
  text-transform: uppercase;
}

.vcenter {
  display: flex;
  align-items: center;
}

.hcenter {
  text-align: center;
  & > * {
    margin-left: auto;
    margin-right: auto;
  }
}

.placeholder {
  .vcenter;
  &.graph {
    width: 100%;
    height: 250px;
  }
  .loader {

  }
  & > * {
    margin: auto;
  }
}



.home{


// if linkpanel at intro works remove this
    .link_panel{

        a{
            color:#333;
            &:focus{
                color:#000;
            }
            &:active{
                color:#000;
            }

        }
    }

    .intro{
        mark{
            background: -webkit-linear-gradient(right,rgba(234, 131, 114, 0.34),rgba(255, 184, 140, 0.38));
            background: linear-gradient(to left,rgba(234, 131, 114, 0.34),rgba(255, 184, 140, 0.36));
        }
        a{
            color:#860000;
            &:active{
                text-decoration:none;
            }
            &:focus{
                text-decoration:none;
            }
            &:hover{
                text-decoration:none;
            }

        }
        .link_panel{

            a{
                color:#333;
                &:focus{
                    color:#000;
                }
                &:active{
                    color:#000;
                }

            }
        }
    }
}
.work{
    border-top: 1px solid #f1f1f1;
    background: #fff;
    height: 230px;
    transition: all 3s ease;
    margin:0rem 0rem;
    display: inline-block;
    overflow: hidden;
    &:last-child{
        border-bottom: 1px solid #f1f1f1;
    }
    &:hover{
        background: radial-gradient(51% 151%, #f4f4f4, #f4f4f4,  #fff);
    }

    .content{
        text-align: center;
        //font-size: 2.3rem;
        .hashtag{
            //font-size: 1.2rem;
            font-weight: 100;
            color: #AAA;
            word-spacing: 0.5rem;
            display:none;
        }
    }
    .img_holder{
        min-width: 150px;
        background: linear-gradient(to left, #fafafa, #f1f1f1);
        padding: 20px 20px 0px 20px;
        box-shadow: 0 4px 5px #AAA;
        top:50px;
        position:relative;

        img{
            height: 150px;
        }
    }

}

.workdetails{

    padding-top:4rem;


    img{
        height: 100%;
        width: auto;
    }
    .logo{
        max-width:300px;
        height:auto;
    }
    .intro{
        font-size: 1.8rem;
        .brand{
            font-size: 2.5rem;
        }

    }
    .strip{
        margin: 100px 0px;
        .side_panel{
            .intro;
            min-height: 300px;
            margin-bottom: 1.4em;
            line-height: 1.4em;
            -webkit-font-smoothing: antialiased;
            .content{
                padding:0rem 3rem;
                position:absolute;
                top:50%;
                transform: translateY(-50%);
            }
            .divider{
                width: 100%;
                height: 1px;
                margin: 20px 0px;
                background: linear-gradient(to left, #ea8372, #ffb88c);

            }

            .list-tags li {
                position: relative;
                float: left;
                margin: 0 6px 6px 0;
                line-height: 24px;
                font-size: 13px;
                list-style: none;
                a {
                    display: block;
                    height: 23px;
                    padding: 0 10px;
                    background: #d4d5d6;
                    color: #313131;
                    border-radius: 2px;
                    -webkit-transition: background .25s ease-out, color .25s ease-out;
                    transition: background .25s ease-out, color .25s ease-out;
                    &:active, &:hover {
                        background: #444!important;
                        color: #fff;
                        text-decoration: none;
                        cursor: pointer;
                    }
                }
            }
        }
    }
    .video{
        padding: 20px 20px 20px 20px;
        box-shadow: 0 2px 8px #AAA;
        max-width: 800px;
        border: 0px;
        // height: auto;
        // background: linear-gradient(45deg, rgba(10, 10, 10, 1), rgba(63, 63, 63, 0.52));
    }
    .side_img{
        &_menily{
            background:linear-gradient(to left, rgba(51, 195, 215, 0.6), rgba(9, 183, 208, 0.8))
        }
        &_lk{
            background: linear-gradient(45deg, rgba(247, 144, 109, 0.35), rgba(70, 141, 202, 0.34))
        }
        &_openflush{
            background: linear-gradient(45deg, rgba(10, 10, 10, 1), rgba(63, 63, 63, 0.52))
        }

        padding: 20px 20px 20px 20px;
        box-shadow: 0 4px 5px #AAA;
        max-width: 500px;
        height: auto;
    }
}

//  footer styling
.footer{

    .border{
        background: linear-gradient(to left, rgba(220, 131, 114, 1), rgba(255, 184, 140, 1));
        height: 1px;
    }
}
.demobutton{
    display: block;
    margin: 0 auto;
    padding: 0;
    width: 250px;
    height: 70px;
    border: 2px solid #1ECD97;
    border-radius: -26px;
    background: transparent;
    color: #1ECD97;
    letter-spacing: 1px;
    font-size: 18px;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    -webkit-tap-highlight-color: transparent;
    align-items: center;
    display: flex;
    justify-content: center;
    text-decoration: none;
    margin-top: 20px;
    margin-bottom: 100px;
    -webkit-transition: background-color 0.3s, color 0.3s, width 0.3s, border-width 0.3s, border-color 0.3s;
    transition: background-color 0.3s, color 0.3s, width 0.3s, border-width 0.3s, border-color 0.3s;
    &:active{
        background-color: #1ECD97;
        color: #fff;
    }
    &:hover{
        background-color: #1ECD97;
        color: #fff;
        text-decoration: none;
    }
}

.col-height{
    height:100%;
}

.center_vertical{
    position:relative;
    top:50%;
    transform: translateY(-50%);
}

::-webkit-scrollbar {
    width: 10px
}

::-webkit-scrollbar-track {
    background-color: #ebebeb
}

::-webkit-scrollbar-thumb {
    background: -webkit-linear-gradient(top,#EA8372,#FFB88C);
    background: linear-gradient(to bottom,#EA8372,#FFB88C);
    width: 100%
}
